{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(docker compose*)",
      "Bash(docker-compose*)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(npm run *)",
      "Bash(pip install*)",
      "Bash(python -m pytest*)",
      "Bash(curl http://localhost:8001*)"
    ]
  }
}
